\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:primal-constraint}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:grad-cond1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:grand-con2}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:primal-constraint-2}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:dual-constraint-2}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:complementary-slackness-2}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:gradient-condition-2}{{7}{4}{}{equation.0.7}{}}
\newlabel{eq:gradcond-1-q4}{{8}{6}{}{equation.0.8}{}}
\newlabel{eq:gradcond-2-q4}{{9}{6}{}{equation.0.9}{}}
\newlabel{eq:restprimal1-q4}{{10}{6}{}{equation.0.10}{}}
\newlabel{eq:restprimal2-q4}{{11}{6}{}{equation.0.11}{}}
\newlabel{eq:restprimal3-q4}{{12}{6}{}{equation.0.12}{}}
\newlabel{eq:folga1-q4}{{13}{6}{}{equation.0.13}{}}
\newlabel{eq:folga2-q4}{{14}{6}{}{equation.0.14}{}}
\newlabel{eq:folga3-q4}{{15}{6}{}{equation.0.15}{}}
\gdef \@abspage@last{8}
