\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}\protected@file@percent }
\newlabel{eq:positions}{{1}{4}{Problem Definition}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamps and patches positions.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamps-patches-position}{{1}{4}{Lamps and patches positions}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suboptimal approaches}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform power}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patches' illumination when varying a uniform power.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uniform-power}{{2}{5}{Patches' illumination when varying a uniform power}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illumination results for uniform power.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:uniform-power}{{1}{5}{Illumination results for uniform power}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least-squares}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:least-squares}{{1}{5}{Least-squares}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illumination results for least-squares.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:least-squares}{{2}{6}{Illumination results for least-squares}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lamps power obtained with least-squares.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:least-squares-power}{{3}{6}{Lamps power obtained with least-squares}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted least-squares}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:p-weighted-least-squares}{{2}{6}{Weighted least-squares}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear programming}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal approach: Convex optimization}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behaviour of the function $h(u)$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convex-function}{{3}{8}{Behaviour of the function $h(u)$}{figure.caption.6}{}}
\gdef \@abspage@last{8}
