\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}\protected@file@percent }
\newlabel{eq:original-cost}{{1}{3}{Problem Definition}{equation.1.1}{}}
\newlabel{eq:positions}{{1}{3}{Problem Definition}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamps and patches positions.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamps-patches-position}{{1}{4}{Lamps and patches positions}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suboptimal approaches}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform power}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig:uniform-power-patches}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:uniform-power-patches}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:uniform-power-cost}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:uniform-power-cost}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patches' illumination when varying a uniform power (\subref  {fig:uniform-power-patches}) and its cost function (\subref  {fig:uniform-power-cost}).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uniform-power}{{2}{4}{Patches' illumination when varying a uniform power (\subref {fig:uniform-power-patches}) and its cost function (\subref {fig:uniform-power-cost})}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illumination results for uniform power.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:uniform-power}{{1}{5}{Illumination results for uniform power}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least-squares}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:least-squares}{{2}{5}{Least-squares}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illumination results for least-squares.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:least-squares}{{2}{5}{Illumination results for least-squares}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lamps power obtained with least-squares.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:least-squares-power}{{3}{5}{Lamps power obtained with least-squares}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted least-squares}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:p-weighted-least-squares}{{3}{6}{Weighted least-squares}{equation.2.3}{}}
\newlabel{eq:weight-update}{{4}{6}{Weighted least-squares}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lamps power obtained with WLS.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:wls-powers}{{4}{6}{Lamps power obtained with WLS}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Illumination results for WLS.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:wls-illumination}{{5}{6}{Illumination results for WLS}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear programming}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Illumination results for linear programming.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:linear-programming}{{6}{7}{Illumination results for linear programming}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal approach: Convex optimization}{7}{section.3}\protected@file@percent }
\newlabel{eq:equivalent-problem}{{5}{7}{Optimal approach: Convex optimization}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behaviour of the function $h(u)$.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convex-function}{{3}{7}{Behaviour of the function $h(u)$}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Illumination results for linear programming.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:convex}{{7}{8}{Illumination results for linear programming}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{eq:worst}{{6}{8}{Results}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Worst illumination for each method, according to Equation~\ref {eq:worst}.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:worst}{{8}{8}{Worst illumination for each method, according to Equation~\ref {eq:worst}}{table.caption.11}{}}
\gdef \@abspage@last{8}
