\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SD}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SD}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:intersection}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:intersection}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:union}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:union}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:difference}{{\caption@xref {fig:difference}{ on input line 162}}{3}{}{figure.caption.1}{}}
\newlabel{sub@fig:difference}{{c}{3}{}{figure.caption.1}{}}
\gdef \@abspage@last{4}
