\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SD}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SD}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:intersection}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:intersection}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:union}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:union}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:difference}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:difference}{{d}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elements of set $S$.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:question2}{{2}{3}{Elements of set $S$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit circle for question 2.16.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circle-216}{{3}{4}{Unit circle for question 2.16}{figure.caption.3}{}}
\gdef \@abspage@last{8}
